<?php

return [


    'Home' => 'Halaman rumah',
    'Loan_amount' => 'Jumlah pinjaman',
    'Hide_code' => 'Sembunyikan kode',
    'Months' => 'Bulan',
    'APR' => 'Tingkat persen tahunan',
    'About_us' => 'Tentang kami',
    'CSS_unminifier' => 'CSS unminifier',
    'Month_s' => '[0,1] :count bulan |[2,*] :count bulan',
    'year_s' => '[0,1] :count tahun |[2,*] :count tahun',
    'Yearly_amount' => 'Jumlah tahunan',
    'Finance' => 'Keuangan',
    'Finance_calculator_list' => 'Kalkulator keuangan',
    'Finance_calculator_details' => 'Berikut adalah beberapa kalkulator untuk keuangan',
    'View_code' => 'Lihat kode',
    'Years' => 'Bertahun-tahun',
    'Calculate' => 'Menghitung',
    'Code' => 'Kode',
    'Enter_code' => 'Memasukkan kode',
    'Unminify' => 'Batalkan minmin',
    'Name' => 'Nama',
    'Select_separator_type' => 'Pilih jenis pemisah',
    'Select' => 'Memilih',
    'Make' => 'Membuat',
    'Enter_text' => 'Masukkan teks',
    'Radius' => 'Radius',
    'Horizontal' => 'Horisontal',
    'Vertical' => 'Vertikal',
    'Font_size' => 'Ukuran huruf',
    'Border' => 'Berbatasan',
    'Slug_maker' => 'Pembuat slug',
    'Opacity' => 'Kegelapan',
    'Spread_Radius' => 'Radiasi menyebar',
    'Left_top_corner' => 'Pojok kiri atas',
    'Right_top_corner' => 'Pojok kanan atas',
    'Left_bottom_corner' => 'Pojok kiri bawah',
    'Right_bottom_corner' => 'Pojok kanan bawah',
    'All' => 'Semua',
    'All_corners' => 'Semua sudut',
    'Reset' => 'Setel ulang',
    'Max_size_40' => 'Ukuran maks adalah 40',
    'Max_length_4096' => 'Panjang maks adalah 4096',
    'Border_radius_maker' => 'Generator pembatas radius',
    'Size' => 'Ukuran',
    'Loan_calculation' => 'Perhitungan pinjaman',
    'Calculator_list' => 'Daftar Kalkulator',
    'Text' => 'Teks',
    'Word_count' => 'Jumlah kata',
    'Character_count' => 'Jumlah karakter',
    'Space_count' => 'Hitungan ruang',
    'Category' => 'Kategori',
    'Choose_color' => 'Pilih warna',
    'Btn_color' => 'Warna tombol',
    'Txt_color' => 'Warna teks',
    'Border_color' => 'Warna perbatasan',
    'Words_s' => '[0,1] :count kata |[2,*] :count kata-kata',
    'Copy' => 'Salinan',
    'Copied' => 'Disalin',
    'Btn_designer' => 'Desain tombol',
    'Character_counter' => 'Jumlah karakter',
    'Shaddow_maker' => 'Pembuat bayangan',
    'Minify' => 'Mengecilkan',
    'Currency' => 'Mata uang',
    'Characters' => 'Karakter',
    'About' => 'Tentang',
    'Math_solver' => 'Matematika',
    'Password_generator' => 'Pembuat Kata Sandi',
    'Generate' => 'Menghasilkan',
    'Numbers' => 'Angka',
    'Letters' => 'Surat',
    'Symbols' => 'Simbol',
    'CSS_minifier' => 'CSS minifier',
    'Tools' => 'Alat',
    'Div_example' => 'Contoh Div',
    'Rotate' => 'Memutar',
    'Rotate_div' => 'Putar Div',
    'Time' => 'Waktu',
    'Sum' => 'Jumlah',
    'Monthly_amount' => 'Jumlah bulanan',
    'Difference' => 'Perbedaan',
    'Color_picker' => 'Pitinan warna',
    'RGB_HEX_converter' => 'RGB - Hex Converter',
    'Copy_it' => 'Salin itu',
    'Fill_the_all_blanks' => 'Isi semua bagian yang kosong',
    'Success' => 'Keberhasilan',
    'Reseted' => 'Diatur ulang',
    'Tool_list' => 'Daftar Alat',
    'Button' => 'Tombol',
    'Alpha' => 'Alfa',
    'Lightness' => 'Keringanan',
    'Saturation' => 'Kejenuhan',
    'Hue' => 'Warna (Hue)',
    'Right' => 'Kanan',
    'Left' => 'Kiri',
    'Outline' => 'Garis besar',
    'Inset' => 'Sisipan',
    'Search' => 'Pencarian',
    'Image_cropper' => 'Pemotong gambar',
    'Sample_image' => 'Contoh gambar',
    'Height' => 'Tinggi',
    'Width' => 'Lebar',
    'Move' => 'Pindah',
    'Crop' => 'Tanaman',
    'Zoom_in' => 'Perbesar',
    'Zoom_out' => 'Perkecil',
    'Move_left' => 'Bergerak ke kiri',
    'Move_right' => 'Bergerak ke kanan',
    'Move_up' => 'Naik',
    'Move_down' => 'Turun ke bawah',
    'Rotate_left' => 'Putar ke kiri',
    'Rotate_right' => 'Putar ke kanan',
    'Flip_horizontal' => 'Balik horisontal',
    'Flip_vertical' => 'Balik vertikal',
    'Disable' => 'Nonaktifkan',
    'Enable' => 'Memungkinkan',
    'Clear' => 'Bersih',
    'Upload_image' => 'Unggah gambar',
    'Destroy' => 'Menghancurkan',
    'Cropped' => 'Dipotong',
    'Close' => 'Dekat',
    'Download' => 'Unduh',
    'Get_data' => 'Dapatkan data',
    'Set_data' => 'Tetapkan data',
    'Get_image_data' => 'Dapatkan data gambar',
    'Get_Canvas_data' => 'Dapatkan data Canvas',
    'Set_Canvas_data' => 'Setel data Canvas',
    'Get_crop_box_data' => 'Dapatkan data krop kotak',
    'Set_crop_box_data' => 'Setel data kotak potong',
    'Get_data_here_text' => 'Dapatkan data ke sini atau setel data dengan nilai ini',
    'Ratio' => 'Perbandingan',
    'Free' => 'Bebas',
    'Scale_X' => 'Skala X',
    'Scale_Y' => 'Skala Y',
    'degree' => 'gelar',
    'Present_value_calculation' => 'Perhitungan nilai sekarang',
    'Text_here' => 'Teks di sini',
    'Dash' => 'Berlari',
    'Underline' => 'Menggarisbawahi',
    'Interest_rate' => 'Suku bunga',
    'Result' => 'Hasil',
    'Amount' => 'Jumlah',
    'Future_value_calculation' => 'Perhitungan nilai masa depan (FV)',
    'Bond_price_calculation' => 'Perhitungan harga obligasi',
    'Coupon_rate' => 'Tingkat kupon',
    'Par_value' => 'Nilai nominal',
    'Rate_of_return_calculation' => 'Perhitungan tingkat pengembalian',
    'Rate_of_return' => 'Tingkat pengembalian',
    'Initial_price' => 'Harga awal',
    'Coupon_payment' => 'Pembayaran kupon',
    'Price_at_t_1' => 'Harga pada t + 1',
    'CSS_comment_cleaner' => 'Pembersih komentar CSS',
    'Font_design' => 'Desain font',
    'Example_text' => 'Contoh teks',
    'Text_color' => 'Warna teks',
    'Shadow_color' => 'Warna bayangan',
    'Select_font' => 'Pilih font',
    'None' => 'Tidak ada',
    'Normal' => 'Normal',
    'Letter_spacing' => 'Penspasian surat',
    'Word_spacing' => 'Spasi kata',
    'Font' => 'Fon',
    'Text_decoration' => 'Dekorasi teks',
    'Text_transform' => 'Transformasi teks',
    'Font_style' => 'Gaya tulisan',
    'Shadow' => 'Bayangan',
    'Blur' => 'Mengaburkan',
    'Direction' => 'Arah',
    'Font_weight' => 'Berat font',
    'Initial' => 'Awal',
    'Inherit' => 'Mewarisi',
    'Bold' => 'Berani',
    'Bolder' => 'Lebih berani',
    'Lighter' => 'Lebih ringan',
    'UPPERCASE' => 'HURUF BESAR',
    'Capitalize' => 'Huruf Kapital',
    'Lowercase' => 'huruf kecil',
    'line-through' => 'baris melalui',
    'Underline' => 'Menggarisbawahi',
    'Overline' => 'Overline',
    'Underline_and_overline' => 'Garis bawah dan garis bawah',
    'Hover' => 'Arahkan',
    'Inflation_calculation' => 'Perhitungan inflasi',
    'Inflation_calculation_by_using_grp' => 'Perhitungan inflasi (dengan menggunakan deflator GDP)',
    'Real_GDP_at_time_t' => 'GDP riil pada waktu t',
    'Real_GDP_at_time_t_plus_1' => 'GDP riil saat itu (t + 1)',
    'Nominal_GDP_at_time_t' => 'GDP nominal pada waktu t',
    'Nominal_GDP_at_time_t_plus_1' => 'GDP Nominal saat itu (t + 1)',
    'Complex_symbols' => 'Simbol kompleks',
    'Simple_symbols' => 'Simbol sederhana',
    'Small_letters' => 'Huruf kecil',
    'Capital_letters' => 'Huruf kapital',
    'You_should_at_least_check_one' => 'Anda setidaknya harus memilih satu',
    'Empty_field' => 'input kosong',
    'Text_to_Json_converter' => 'Konverter teks ke JSON',
    'Name_generator' => 'Nama generator',
    'Enter_words' => 'Masukkan kata-kata di sini dengan menambahkan koma',
    'Name_suggestion' => 'Masukkan kata-kata untuk mendapatkan saran nama merek dari mereka',
    'See_result' => 'Hasil di sini',
    'Upload_a_file' => 'Unggah file',
    'Length_of_name' => 'Panjang nama',
    'Check' => 'Memeriksa',
    'Start_with_letter' => 'Menemukan kata-kata',
    'Start_with' => 'Dimulai dari',
    'End_with' => 'Berakhir dengan',
    'Enter_here' => 'Masuk di sini',
    'English_words' => 'kata-kata Inggris',
    'Azerbaijani_words' => 'Kata-kata Azerbaijan',
    'Turkish_words' => 'Kata Turki',
    'Word_with' => 'Kata-kata termasuk ":word"',
    'Spain_words' => 'Kata-kata Spanyol',
    'Nothing_found' => 'Tidak ada yang ditemukan',
    'Words_statistics' => 'Statistik kata-kata',
    'Statistics' => 'Statistik',
    'Translate' => 'Menterjemahkan',
    'Terminologies' => 'Terminologi',
    'Submit' => 'Menyerahkan',
    'Edit_meaning' => 'Edit makna',
    'Enter_word' => 'Masukkan kata-kata',
    'Meaning_here' => 'Berarti',
    'Suggest_meaning' => 'Sarankan makna di sini',
    'Medical_terminologies' => 'Terminologi medis',
    'Azerbaijani' => 'Orang Azerbaijan',
    'English' => 'Inggris',
    'Turkish' => 'Turki',
    'Spanish' => 'Spanyol',
    'Words_length' => 'Panjang kata-kata',
    'All_lengths' => 'Semua panjang',

];
