<?php

return [
    'Home' => 'Home',
    'Loan_amount' => 'Loan amount',
    'Hide_code' => 'Hide code',
    'Months' => 'Months',
    'APR' => 'APR',
    'About_us' => 'About us',
    'CSS_unminifier' => 'CSS Unminifier',
    'Month_s' => '[0,1] :count month |[2,*] :count months',
    'year_s' => '[0,1] :count year |[2,*] :count years',
    'Yearly_amount' => 'Yearly amount',
    'Finance' => 'Finance',
    'Finance_calculator_list' => 'Finance calculators',
    'Finance_calculator_details' => 'Here are several calculators for finance',
    'View_code' => 'View code',
    'Years' => 'Years',
    'Calculate' => 'Calculate',
    'Code' => 'Code',
    'Enter_code' => 'Enter code',
    'Unminify' => 'Unminify',
    'Name' => 'Name',
    'Select_separator_type' => 'Select separator type',
    'Select' => 'Select',
    'Make' => 'Make',
    'Enter_text' => 'Enter text',
    'Radius' => 'Radius',
    'Horizontal' => 'Horizontal',
    'Vertical' => 'Vertical',
    'Font_size' => 'Font Size',
    'Border' => 'Border',
    'Slug_maker' => 'Slug maker',
    'Opacity' => 'Opacity',
    'Spread_Radius' => 'Spread radius',
    'Left_top_corner' => 'Left top corner',
    'Right_top_corner' => 'Right top corner',
    'Left_bottom_corner' => 'Left bottom corner',
    'Right_bottom_corner' => 'Right bottom corner',
    'All' => 'All',
    'All_corners' => 'All corners',
    'Reset' => 'Reset',
    'Max_size_40' => 'Max size is 40',
    'Max_length_4096' => 'Max length is 4096',
    'Border_radius_maker' => 'Border radius generator',
    'Size' => 'Size',
    'Loan_calculation' => 'Loan Calculation',
    'Calculator_list' => 'Calculator List',
    'Text' => 'Text',
    'Word_count' => 'Word count',
    'Character_count' => 'Character count',
    'Space_count' => 'Space count',
    'Category' => 'Category',
    'Choose_color' => 'Choose color',
    'Btn_color' => 'Button color',
    'Txt_color' => 'Text color',
    'Border_color' => 'Border color',
    'Words_s' => '[0,1] :count word |[2,*] :count words',
    'Copy' => 'Copy',
    'Copied' => 'Copied',
    'Btn_designer' => 'Button design',
    'Character_counter' => 'Character count',
    'Shaddow_maker' => 'Shadow maker',
    'Minify' => 'Minify',
    'Currency' => 'Currency',
    'Characters' => 'Characters',
    'About' => 'About',
    'Math_solver' => 'Math',
    'Password_generator' => 'Password Generator',
    'Generate' => 'Generate',
    'Numbers' => 'Numbers',
    'Letters' => 'Letters',
    'Symbols' => 'Symbols',
    'CSS_minifier' => 'CSS Minifier',
    'Tools' => 'Tools',
    'Div_example' => 'Div example',
    'Rotate' => 'Rotate',
    'Rotate_div' => 'Rotate Div',
    'Time' => 'Time',
    'Sum' => 'Sum',
    'Monthly_amount' => 'Monthly amount',
    'Difference' => 'Difference',
    'Color_picker' => 'Color picker',
    'RGB_HEX_converter' => 'RGB - Hex Converter',
    'Copy_it' => 'Copy it',
    'Fill_the_all_blanks' => 'Fill all the blanks',
    'Success' => 'Success',
    'Reseted' => 'Reseted',
    'Tool_list' => 'Tools List',
    'Button' => 'Button',
    'Alpha' => 'Alpha',
    'Lightness' => 'Lightness',
    'Saturation' => 'Saturation',
    'Hue' => 'Hue',
    'Right' => 'Right',
    'Left' => 'Left',
    'Outline' => 'Outline',
    'Inset' => 'Inset',
    'Search' => 'Search',
    'Image_cropper' => 'Image cropper',
    'Sample_image' => 'Sample image',
    'Height' => 'Height',
    'Width' => 'Width',
    'Move' => 'Move',
    'Crop' => 'Crop',
    'Zoom_in' => 'Zoom in',
    'Zoom_out' => 'Zoom out',
    'Move_left' => 'Move left',
    'Move_right' => 'Move right',
    'Move_up' => 'Move up',
    'Move_down' => 'Move down',
    'Rotate_left' => 'Rotate left',
    'Rotate_right' => 'Rotate right',
    'Flip_horizontal' => 'Flip horizontal',
    'Flip_vertical' => 'Flip vertical',
    'Disable' => 'Disable',
    'Enable' => 'Enable',
    'Clear' => 'Clear',
    'Upload_image' => 'Upload image',
    'Destroy' => 'Destroy',
    'Cropped' => 'Cropped',
    'Close' => 'Close',
    'Download' => 'Download',
    'Get_data' => 'Get data',
    'Set_data' => 'Set data',
    'Get_image_data' => 'Get image data',
    'Get_Canvas_data' => 'Get Canvas data',
    'Set_Canvas_data' => 'Set Canvas data',
    'Get_crop_box_data' => 'Get crop box data',
    'Set_crop_box_data' => 'Set crop box data',
    'Get_data_here_text' => 'Get data to here or set data with this value',
    'Ratio' => 'Ratio',
    'Free' => 'Free',
    'Scale_X' => 'Scale X',
    'Scale_Y' => 'Scale Y',
    'degree' => 'degree',
    'Present_value_calculation' => 'Present value (PV) calculation',
    'Text_here' => 'Text here',
    'Dash' => 'Dash',
    'Underline' => 'Underline',
    'Interest_rate' => 'Interest rate',
    'Result' => 'Result',
    'Amount' => 'Amount',
    'Future_value_calculation' => 'Future value (FV) calculation',
    'Bond_price_calculation' => 'Bond price calculation',
    'Coupon_rate' => 'Coupon rate',
    'Par_value' => 'Par value',
    'Rate_of_return_calculation' => 'Rate of return calculation',
    'Rate_of_return' => 'Rate of return',
    'Initial_price' => 'Initial price',
    'Coupon_payment' => 'Coupon payment',
    'Price_at_t_1' => 'Price at t + 1',
    'CSS_comment_cleaner' => 'CSS comment cleaner',
    'Font_design' => 'Font design',
    'Example_text' => 'Example text',
    'Text_color' => 'Text color',
    'Shadow_color' => 'Shadow color',
    'Select_font' => 'Select font',
    'None' => 'None',
    'Normal' => 'Normal',
    'Letter_spacing' => 'Letter spacing',
    'Word_spacing' => 'Word spacing',
    'Font' => 'Font',
    'Text_decoration' => 'Text decoration',
    'Text_transform' => 'Text transform',
    'Font_style' => 'Font style',
    'Shadow' => 'Shadow',
    'Blur' => 'Blur',
    'Direction' => 'Direction',
    'Font_weight' => 'Font weight',
    'Initial' => 'Initial',
    'Inherit' => 'Inherit',
    'Bold' => 'Bold',
    'Bolder' => 'Bolder',
    'Lighter' => 'Lighter',
    'UPPERCASE' => 'UPPERCASE',
    'Capitalize' => 'Capital Letter',
    'Lowercase' => 'lowercase',
    'line-through' => 'line-through',
    'Underline' => 'Underline',
    'Overline' => 'Overline',
    'Underline_and_overline' => 'Underline and overline',
    'Hover' => 'Hover',
    'Inflation_calculation' => 'Inflation calculation',
    'Inflation_calculation_by_using_grp' => 'Inflation calculation (by using GDP deflator)',
    'Real_GDP_at_time_t' => 'Real GDP at time t',
    'Real_GDP_at_time_t_plus_1' => 'Real GDP at time (t+1)',
    'Nominal_GDP_at_time_t' => 'Nominal GDP at time t',
    'Nominal_GDP_at_time_t_plus_1' => 'Nominal GDP at time (t+1)',
    'Complex_symbols' => 'Complex symbols',
    'Simple_symbols' => 'Simple symbols',
    'Small_letters' => 'Small letters',
    'Capital_letters' => 'Capital letters',
    'You_should_at_least_check_one' => 'You should at least choose one',
    'Empty_field' => 'Empty field',
    'Text_to_Json_converter' => 'Text to Json converter',
    'Name_generator' => 'Name generator',
    'Enter_words' => 'Enter words here by adding comma',
    'Name_suggestion' => 'Enter words to get a brand name suggestions made from them',
    'See_result' => 'Result here',
    'Upload_a_file' => 'Upload a file',
    'Length_of_name' => 'Length of name',
    'Check' => 'Check',
    'Start_with_letter' => 'Find words',
    'Start_with' => 'Start with',
    'End_with' => 'End with',
    'Enter_here' => 'Enter here',
    'English_words' => 'English words',
    'Azerbaijani_words' => 'Azerbaijani words',
    'Turkish_words' => 'Turkish words',
    'Word_with' => 'Words include ":word"',
    'Spain_words' => 'Spain words',
    'Nothing_found' => 'Nothing found',
    'Words_statistics' => 'Words statistics',
    'Statistics' => 'Statistics',
    'Translate' => 'Translate',
    'Terminologies' => 'Terminologies',
    'Submit' => 'Submit',
    'Edit_meaning' => 'Edit meaning',
    'Enter_word' => 'Enter words',
    'Meaning_here' => 'Meaning',
    'Suggest_meaning' => 'Suggest meaning here',
    'Medical_terminologies' => 'Medical terminologies',
    'Azerbaijani' => 'Azerbaijani',
    'English' => 'English',
    'Turkish' => 'Turkish',
    'Spanish' => 'Spanish',
    'Words_length' => 'Words length',
    'All_lengths' => 'All lengths',

];
