<?php

return [
    'Home' => '主页',
    'Loan_amount' => '贷款额度',
    'Hide_code' => '隐藏代码',
    'Months' => '月',
    'APR' => '年利率',
    'About_us' => '关于我们',
    'CSS_unminifier' => 'CSS unminifier',
    'Month_s' => '[0,1] :count 月 |[2,*] :count 个月',
    'year_s' => '[0,1] :count 年 |[2,*] :count 年份',
    'Yearly_amount' => '每年金额',
    'Finance' => '金融',
    'Finance_calculator_list' => '财务计算器',
    'Finance_calculator_details' => '这里有几个金融计算器',
    'View_code' => '查看代码',
    'Years' => '年份',
    'Calculate' => '计算',
    'Code' => '码',
    'Enter_code' => '输入代码',
    'Unminify' => '最小化',
    'Name' => '名称',
    'Select_separator_type' => '选择分隔符类型',
    'Select' => '选择',
    'Make' => '使',
    'Enter_text' => '输入文字',
    'Radius' => '半径',
    'Horizontal' => '横',
    'Vertical' => '垂直',
    'Font_size' => '字体大小',
    'Border' => '边界',
    'Slug_maker' => 'Slug制造商',
    'Opacity' => '不透明度',
    'Spread_Radius' => '传播半径',
    'Left_top_corner' => '左上角',
    'Right_top_corner' => '右上角',
    'Left_bottom_corner' => '左下角',
    'Right_bottom_corner' => '右下角',
    'All' => '所有',
    'All_corners' => '各个角落',
    'Reset' => '重启',
    'Max_size_40' => '最大尺寸为四十',
    'Max_length_4096' => '最大长度为4096',
    'Border_radius_maker' => '边界半径生成器',
    'Size' => '尺寸',
    'Loan_calculation' => '贷款计算',
    'Calculator_list' => '计算器列表',
    'Text' => '文本',
    'Word_count' => '字数',
    'Character_count' => '字符数',
    'Space_count' => '空间数',
    'Category' => '类别',
    'Choose_color' => '选择颜色',
    'Btn_color' => '按钮颜色',
    'Txt_color' => '文字颜色',
    'Border_color' => '边框颜色',
    'Words_s' => '[0,1] :count 字 |[2,*] :count 话',
    'Copy' => '复制',
    'Copied' => '复制',
    'Btn_designer' => '按钮设计',
    'Character_counter' => '字符数',
    'Shaddow_maker' => '影子制造者',
    'Minify' => '缩小',
    'Currency' => '货币',
    'Characters' => '人物',
    'About' => '关于',
    'Math_solver' => '数学',
    'Password_generator' => '密码生成器',
    'Generate' => '生成',
    'Numbers' => '数字',
    'Letters' => '快报',
    'Symbols' => '符号',
    'CSS_minifier' => 'CSS最小化器',
    'Tools' => '工具',
    'Div_example' => 'Div示例',
    'Rotate' => '旋转',
    'Rotate_div' => '旋转分区',
    'Time' => '时间',
    'Sum' => '和',
    'Monthly_amount' => '每月金额',
    'Difference' => '区别',
    'Color_picker' => '颜色选择器',
    'RGB_HEX_converter' => 'RGB - 十六进制转换器',
    'Copy_it' => '复制它',
    'Fill_the_all_blanks' => '填写所有空白',
    'Success' => '成功',
    'Reseted' => '已经重置了',
    'Tool_list' => '工具列表',
    'Button' => '按键',
    'Alpha' => '阿尔法',
    'Lightness' => '亮度',
    'Saturation' => '饱和',
    'Hue' => '色调',
    'Right' => '对',
    'Left' => '剩下',
    'Outline' => '大纲',
    'Inset' => '插页',
    'Search' => '搜索',
    'Image_cropper' => '图像裁剪器',
    'Sample_image' => '样本图片',
    'Height' => '高度',
    'Width' => '宽度',
    'Move' => '移动',
    'Crop' => '作物',
    'Zoom_in' => '放大',
    'Zoom_out' => '缩小',
    'Move_left' => '向左移动',
    'Move_right' => '向右移',
    'Move_up' => '提升',
    'Move_down' => '向下移动',
    'Rotate_left' => '向左旋转',
    'Rotate_right' => '右旋',
    'Flip_horizontal' => '翻转水平',
    'Flip_vertical' => '翻转垂直',
    'Disable' => '禁用',
    'Enable' => '启用',
    'Clear' => '清洁',
    'Upload_image' => '上传图片',
    'Destroy' => '破坏',
    'Cropped' => '七分裤',
    'Close' => '关',
    'Download' => '下载',
    'Get_data' => '获取数据',
    'Set_data' => '设置数据',
    'Get_image_data' => '获取图像数据',
    'Get_Canvas_data' => '获取Canvas数据',
    'Set_Canvas_data' => '设置Canvas数据',
    'Get_crop_box_data' => '获取裁剪框数据',
    'Set_crop_box_data' => '设置裁剪框数据',
    'Get_data_here_text' => '获取数据到此处或使用此值设置数据',
    'Ratio' => '比',
    'Free' => '自由',
    'Scale_X' => '比例X',
    'Scale_Y' => '比例Y',
    'degree' => '学位',
    'Present_value_calculation' => '现值计算',
    'Text_here' => '在这打字',
    'Dash' => '短跑',
    'Underline' => '强调',
    'Interest_rate' => '利率',
    'Result' => '结果',
    'Amount' => '量',
    'Future_value_calculation' => '未来值（FV）计算',
    'Bond_price_calculation' => '债券价格计算',
    'Coupon_rate' => '优惠券比例',
    'Par_value' => '面值',
    'Rate_of_return_calculation' => '回报率计算',
    'Rate_of_return' => '回报率',
    'Initial_price' => '初始价格',
    'Coupon_payment' => '优惠券付款',
    'Price_at_t_1' => '价格在t + 1',
    'CSS_comment_cleaner' => 'CSS评论清洁',
    'Font_design' => '字体设计',
    'Example_text' => '示例文本',
    'Text_color' => '文字颜色',
    'Shadow_color' => '阴影颜色',
    'Select_font' => '选择字体',
    'None' => '没有',
    'Normal' => '正常',
    'Letter_spacing' => '字母间距',
    'Word_spacing' => '字间距',
    'Font' => '字形',
    'Text_decoration' => '文字装饰',
    'Text_transform' => '文字转换',
    'Font_style' => '字体样式',
    'Shadow' => '阴影',
    'Blur' => '模糊',
    'Direction' => '方向',
    'Font_weight' => '字体重量',
    'Initial' => '初始',
    'Inherit' => '继承',
    'Bold' => '胆大',
    'Bolder' => '更大胆',
    'Lighter' => '打火机',
    'UPPERCASE' => '大写',
    'Capitalize' => '大写字母',
    'Lowercase' => '小写',
    'line-through' => '行通',
    'Underline' => '强调',
    'Overline' => '上划线',
    'Underline_and_overline' => '下划线和上划线',
    'Hover' => '徘徊',
    'Inflation_calculation' => '通货膨胀计算',
    'Inflation_calculation_by_using_grp' => '通货膨胀计算（使用GDP平减指数）',
    'Real_GDP_at_time_t' => '时间t的实际GDP',
    'Real_GDP_at_time_t_plus_1' => '实际GDP时间（t + 1）',
    'Nominal_GDP_at_time_t' => '时间t的名义GDP',
    'Nominal_GDP_at_time_t_plus_1' => '当时名义GDP（t + 1）',
    'Complex_symbols' => '复杂的符号',
    'Simple_symbols' => '简单的符号',
    'Small_letters' => '小写字母',
    'Capital_letters' => '大写字母',
    'You_should_at_least_check_one' => '你应该至少选择一个',
    'Empty_field' => '空输入',
    'Text_to_Json_converter' => '文本到JSON转换器',
    'Name_generator' => '名称生成器',
    'Enter_words' => '在此处输入单词，添加逗号',
    'Name_suggestion' => '输入单词以获取从中制作的品牌名称建议',
    'See_result' => '结果在这里',
    'Upload_a_file' => '上传一个文件',
    'Length_of_name' => '名字长度',
    'Check' => '校验',
    'Start_with_letter' => '查词',
    'Start_with' => '从...开始',
    'End_with' => '结束',
    'Enter_here' => '在这里输入',
    'English_words' => '英语单词',
    'Azerbaijani_words' => '阿塞拜疆语',
    'Turkish_words' => '土耳其语',
    'Word_with' => '单词包括“：word”',
    'Spain_words' => '西班牙语',
    'Nothing_found' => '什么都没找到',
    'Words_statistics' => '字数统计',
    'Statistics' => '统计',
    'Translate' => '翻译',
    'Terminologies' => '术语',
    'Submit' => '提交',
    'Edit_meaning' => '编辑意义',
    'Enter_word' => '输入单词',
    'Meaning_here' => '含义',
    'Suggest_meaning' => '在这里建议意思',
    'Medical_terminologies' => '医学术语',
    'Azerbaijani' => '阿塞拜疆',
    'English' => '英语',
    'Turkish' => '土耳其',
    'Spanish' => '西班牙语',
    'Words_length' => '单词长度',
    'All_lengths' => '所有长度',

];
