<?php

return [
    'Home' => 'Startseite',
    'Loan_amount' => 'Darlehensbetrag',
    'Hide_code' => 'Code ausblenden',
    'Months' => 'Monate',
    'APR' => 'Jährlicher Prozentsatz',
    'About_us' => 'Über uns',
    'CSS_unminifier' => 'CSS-Unminifier',
    'Month_s' => '[0,1] :count Monat |[2,*] :count Monate',
    'year_s' => '[0,1] :count Jahr |[2,*] :count Jahre',
    'Yearly_amount' => 'Jahresbetrag',
    'Finance' => 'Finanzen',
    'Finance_calculator_list' => 'Finanzrechner',
    'Finance_calculator_details' => 'Hier sind mehrere Rechner für die Finanzierung',
    'View_code' => 'Code anzeigen',
    'Years' => 'Jahre',
    'Calculate' => 'Berechnung',
    'Code' => 'Code',
    'Enter_code' => 'Code eingeben',
    'Unminify' => 'Unminify',
    'Name' => 'Name',
    'Select_separator_type' => 'Separatortyp auswählen',
    'Select' => 'Wählen',
    'Make' => 'Machen',
    'Enter_text' => 'Text eingeben',
    'Radius' => 'Radius',
    'Horizontal' => 'Horizontal',
    'Vertical' => 'Vertikale',
    'Font_size' => 'Schriftgröße',
    'Border' => 'Rand',
    'Slug_maker' => 'Schneckenhersteller',
    'Opacity' => 'Opazität',
    'Spread_Radius' => 'Spreizungsradius',
    'Left_top_corner' => 'Linke obere Ecke',
    'Right_top_corner' => 'Rechte obere Ecke',
    'Left_bottom_corner' => 'Linke untere Ecke',
    'Right_bottom_corner' => 'Rechte untere Ecke',
    'All' => 'Alles',
    'All_corners' => 'Alle Ecken',
    'Reset' => 'Zurücksetzen',
    'Max_size_40' => 'Die maximale Größe beträgt 40',
    'Max_length_4096' => 'Die maximale Länge beträgt 4096',
    'Border_radius_maker' => 'Randradiusgenerator',
    'Size' => 'Größe',
    'Loan_calculation' => 'Darlehensberechnung',
    'Calculator_list' => 'Rechnerliste',
    'Text' => 'Text',
    'Word_count' => 'Wortzahl',
    'Character_count' => 'Zeichenanzahl',
    'Space_count' => 'Leerzeichen zählen',
    'Category' => 'Kategorie',
    'Choose_color' => 'Wähle eine Farbe',
    'Btn_color' => 'Knopffarbe',
    'Txt_color' => 'Textfarbe',
    'Border_color' => 'Randfarbe',
    'Words_s' => '[0,1] :count wort |[2,*] :count wort',
    'Copy' => 'Kopieren',
    'Copied' => 'Kopiert',
    'Btn_designer' => 'Button design',
    'Character_counter' => 'Zeichenanzahl',
    'Shaddow_maker' => 'Schattenmacher',
    'Minify' => 'Minimieren',
    'Currency' => 'Währung',
    'Characters' => 'Zeichen',
    'About' => 'Über',
    'Math_solver' => 'Mathematik',
    'Password_generator' => 'Passwort generator',
    'Generate' => 'Generieren',
    'Numbers' => 'Zahlen',
    'Letters' => 'Briefe',
    'Symbols' => 'Symbole',
    'CSS_minifier' => 'CSS Minifier',
    'Tools' => 'Werkzeuge',
    'Div_example' => 'Probe',
    'Rotate' => 'Drehen',
    'Rotate_div' => 'Div. Drehen',
    'Time' => 'Zeit',
    'Sum' => 'Summe',
    'Monthly_amount' => 'Monatliche Menge',
    'Difference' => 'Unterschied',
    'Color_picker' => 'Farbwähler',
    'RGB_HEX_converter' => 'RGB-Hex-Konverter',
    'Copy_it' => 'Kopiere es',
    'Fill_the_all_blanks' => 'Füllen Sie alle Lücken',
    'Success' => 'Erfolg',
    'Reseted' => 'wurden zurückgesetzt',
    'Tool_list' => 'Werkzeugliste',
    'Button' => 'Taste',
    'Alpha' => 'Alpha',
    'Lightness' => 'Leichtigkeit',
    'Saturation' => 'Sättigung',
    'Hue' => 'Farbton (Hue)',
    'Right' => 'Recht',
    'Left' => 'Links',
    'Outline' => 'Gliederung',
    'Inset' => 'Einsatz',
    'Search' => 'Suche',
    'Image_cropper' => 'Bildschneider',
    'Sample_image' => 'Beispielbild',
    'Height' => 'Höhe',
    'Width' => 'Breite',
    'Move' => 'Bewegung',
    'Crop' => 'Ernte',
    'Zoom_in' => 'Hineinzoomen',
    'Zoom_out' => 'Rauszoomen',
    'Move_left' => 'Geh nach links',
    'Move_right' => 'Nach rechts bewegen',
    'Move_up' => 'Nach oben gehen',
    'Move_down' => 'Sich abwärts bewegen',
    'Rotate_left' => 'Nach links drehen',
    'Rotate_right' => 'Drehe nach rechts',
    'Flip_horizontal' => 'Horizontal spiegeln',
    'Flip_vertical' => 'Vertikal spiegeln',
    'Disable' => 'Deaktivieren',
    'Enable' => 'Aktivieren',
    'Clear' => 'klar',
    'Upload_image' => 'Bild hochladen',
    'Destroy' => 'Zerstören',
    'Cropped' => 'Zugeschnitten',
    'Close' => 'Schließen',
    'Download' => 'Herunterladen',
    'Get_data' => 'Daten empfangen',
    'Set_data' => 'Daten einstellen',
    'Get_image_data' => 'Bilddaten abrufen',
    'Get_Canvas_data' => 'Canvas-Daten abrufen',
    'Set_Canvas_data' => 'Legen Sie die Canvas-Daten fest',
    'Get_crop_box_data' => 'Erhalte Felddaten',
    'Set_crop_box_data' => 'Schnittfelddaten einstellen',
    'Get_data_here_text' => 'Holen Sie Daten hierher oder setzen Sie Daten mit diesem Wert',
    'Ratio' => 'Verhältnis',
    'Free' => 'Kostenlos',
    'Scale_X' => 'Maßstab X',
    'Scale_Y' => 'Maßstab Y',
    'degree' => 'grad',
    'Present_value_calculation' => 'Barwert (PV) Berechnung',
    'Text_here' => 'Text hier',
    'Dash' => 'Strich',
    'Underline' => 'Unterstreichen',
    'Interest_rate' => 'Zinssatz',
    'Result' => 'Ergebnis',
    'Amount' => 'Menge',
    'Future_value_calculation' => 'Zukunftswert (FV) Berechnung',
    'Bond_price_calculation' => 'Bondpreisberechnung',
    'Coupon_rate' => 'Coupon Wert',
    'Par_value' => 'Nennwert',
    'Rate_of_return_calculation' => 'Berechnung der Rendite',
    'Rate_of_return' => 'Rendite',
    'Initial_price' => 'Anfangspreis',
    'Coupon_payment' => 'Gutschein-Bezahlung',
    'Price_at_t_1' => 'Preis bei t + 1',
    'CSS_comment_cleaner' => 'CSS-Kommentar-Reiniger',
    'Font_design' => 'Schriftgestaltung',
    'Example_text' => 'Beispieltext',
    'Text_color' => 'Textfarbe',
    'Shadow_color' => 'Schattenfarbe',
    'Select_font' => 'Schriftart auswählen',
    'None' => 'Keiner',
    'Normal' => 'Normal',
    'Letter_spacing' => 'Buchstaben-Abstand',
    'Word_spacing' => 'Wortabstand',
    'Font' => 'Schriftart',
    'Text_decoration' => 'Textdekoration',
    'Text_transform' => 'Text umwandeln',
    'Font_style' => 'Schriftstil',
    'Shadow' => 'Schatten',
    'Blur' => 'Verwischen',
    'Direction' => 'Richtung',
    'Font_weight' => 'Schriftgewicht',
    'Initial' => 'Initiale',
    'Inherit' => 'Inherit',
    'Bold' => 'Fett gedruckt',
    'Bolder' => 'Mehr mutig',
    'Lighter' => 'Leichter',
    'UPPERCASE' => 'UPPERCASE',
    'Capitalize' => 'Großbuchstabe',
    'Lowercase' => 'Kleinbuchstaben',
    'line-through' => 'line-through',
    'Underline' => 'Unterstreichen',
    'Overline' => 'Überschrift',
    'Underline_and_overline' => 'Unterstreichen und Überschreiben',
    'Hover' => 'Schweben',
    'Inflation_calculation' => 'Inflationsberechnung',
    'Inflation_calculation_by_using_grp' => 'Inflationsberechnung (unter Verwendung des BIP-Deflators)',
    'Real_GDP_at_time_t' => 'Reales BIP zum Zeitpunkt t',
    'Real_GDP_at_time_t_plus_1' => 'Reales BIP zum Zeitpunkt (t + 1)',
    'Nominal_GDP_at_time_t' => 'Nominales BIP zum Zeitpunkt t',
    'Nominal_GDP_at_time_t_plus_1' => 'Nominales BIP zum Zeitpunkt (t + 1)',
    'Complex_symbols' => 'Komplexe symbole',
    'Simple_symbols' => 'Einfache symbole',
    'Small_letters' => 'Kleine buchstaben',
    'Capital_letters' => 'Großbuchstaben',
    'You_should_at_least_check_one' => 'Du solltest mindestens einen auswählen',
    'Empty_field' => 'leere Eingabe',
    'Text_to_Json_converter' => 'Text in Json-Konverter',
    'Name_generator' => 'Name Generator',
    'Enter_words' => 'Geben Sie hier Wörter ein, indem Sie ein Komma hinzufügen',
    'Name_suggestion' => 'Geben Sie Wörter ein, um daraus Vorschläge für Markennamen zu erhalten',
    'See_result' => 'Ergebnis hier',
    'Upload_a_file' => 'Eine Datei hochladen',
    'Length_of_name' => 'Länge des Namens',
    'Check' => 'Prüfen',
    'Start_with_letter' => 'Finde Wörter',
    'Start_with' => 'Beginnen mit',
    'End_with' => 'Ende mit',
    'Enter_here' => 'Hier eintreten',
    'English_words' => 'Englische Wörter',
    'Azerbaijani_words' => 'Aserbaidschanische Wörter',
    'Turkish_words' => 'Türkische Wörter',
    'Word_with' => 'Wörter beinhalten ":word"',
    'Spain_words' => 'Spanische Wörter',
    'Nothing_found' => 'Nichts gefunden',
    'Words_statistics' => 'Wortstatistik',
    'Statistics' => 'Statistiken',
    'Translate' => 'Übersetzen',
    'Terminologies' => 'Terminologien',
    'Submit' => 'Einreichen',
    'Edit_meaning' => 'Bedeutung bearbeiten',
    'Enter_word' => 'Wörter eingeben',
    'Meaning_here' => 'Bedeutung',
    'Suggest_meaning' => 'Schlagen Sie hier eine Bedeutung vor',
    'Medical_terminologies' => 'Medizinische Terminologien',
    'Azerbaijani' => 'Aserbaidschaner',
    'English' => 'Englisch',
    'Turkish' => 'Türkisch',
    'Spanish' => 'Spanisch',
    'Words_length' => 'Wortlänge',
    'All_lengths' => 'Alle Längen',

];
