<?php

return [
  'About_us' => 'Egim.io डेवलपर्स के लिए बेहतर वेब पेज डिजाइन करने के लिए एक ऑनलाइन फ्री टूल है.',
  'About_finance' => 'Egim.io की दूसरी कार्यक्षमता वास्तविक समय प्रणाली द्वारा उनकी गणना को गति देने के लिए वित्त क्षेत्र में लोगों की मदद करना है.',
];
